<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tugas 2</title>
	<style>

		body{
			background-color: lightskyblue;
			font-size: 14px;
		}

		a{
			text-decoration: none;
		}

		p{
			text-align: justify;
			margin-top: 0;
			padding: 5px;
		}
		h1{
			margin-top: 0px;
		}


		#wrapper{
			width: 1000px;
			background: lightsteelblue;
			margin: auto;
		}

		#header{
			width: 1000px;
			background: lavenderblush;
			height: 100px;
			text-align: center;
			line-height: 100px;
		}

		#topnav{
			text-align: center;
			width: 1000px;
			background: lightcyan;
			color: white;
			height: 30px;
			line-height: 30px;
			margin-top: 0;
		}

		#content{
			width: 1000px;
			padding: 2px;
			margin-top: 0;
		}

		#leftnav{
			width: 200px;
			background: blueviolet;
			float: left;
			margin-top: 0;
			height: 400px;
		}

		#main{
			width: 800px;
			background: white;
			float: right;
			margin-top: 0;
		}

		img{
			width: 90px;
			float: left;
			padding: 5px;
		}

		#footer{
			clear: both;
			background: lightcyan;
			height: 30px;
			text-align: center;
			line-height: 30px;
			color: blueviolet;
		}


	</style>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<img src="https://static.vecteezy.com/system/resources/previews/000/511/452/original/wolf-logo-isolated-on-white-background-vector.jpg">
			<h1>WELCOME</h1>
		</div>
		<div id="topnav">
			<a href="">home</a> | <a href="">profil</a> | <a href="">contact</a>
		</div>

		<div id="content">
			<div id="leftnav">
				<ul>
					<li>HOME</li>
					<li>PROFILE</li>
				</ul>

			</div>

			<div id="main">
				<p>I LIKE THIS</p>
				<p>“Aku ingin mencintaimu dengan sederhana</p>
				<p>Dengan kata yang tak sempat diucapkan kayu kepada api yang menjadikannya abu</p>
				<p>aku ingin mencintaimu dengan sederhana</p>
				<p>dengan isyarat yang tak sempat disampaikan awan kepada hujan yang menjadikannya tiada”</p> 
			<p>Kata-kata puitis ini tercantum dalam kumpulan puisi Sapardi Djoko Damono </p>
			<p>bertajuk Hujan Bulan Juni yang terbit tahun 1994.</p>
			</div>
		</div>
		<div id="footer">
			ams
		</div>
		
	</div>

</body>
</html>